# lol-api-rxjava

./: .classpath  .gitignore  .project  LICENSE  build.gradle
src/main/java/org/dc/riot/lol/rx/model/: AggregatedStatsDto.java  BannedChampion.java  BasicDataDto.java  BasicDataStatsDto.java  BlockDto.java  BlockItemDto.java  ChampionDto.java  ChampionListDto.java  ChampionMasteryDto.java  ChampionMetaDto.java  ChampionMetaListDto.java  ChampionSpellDto.java  ChampionStatsDto.java  CurrentGameInfo.java  CurrentGameParticipant.java  FeaturedGameInfo.java  FeaturedGameParticipant.java  FeaturedGamesDto.java  GameDto.java  GameMode.java  GameSubType.java  GameType.java  GoldDto.java  GroupDto.java  ImageDto.java  Incident.java  InfoDto.java  ItemDto.java  ItemListDto.java  ItemTreeDto.java  Lane.java  LanguageStringsDto.java  LeagueDto.java  LeagueEntryDto.java  LevelTipDto.java  MapDataDto.java  MapDetailsDto.java  Mastery.java  MasteryDto.java  MasteryListDto.java  (+66 more)
src/main/java/org/dc/riot/lol/rx/model/champion/: ChampDto.java  ChampListDto.java  ChampionDto.java  ChampionListDto.java
src/main/java/org/dc/riot/lol/rx/model/championmastery/: ChampionMasteryDto.java
src/main/java/org/dc/riot/lol/rx/model/common/: BannedChampion.java  GameMode.java  GameType.java  Mastery.java  MatchMode.java  MatchType.java  Observer.java  PlatformId.java  QueueType.java  RankedQueue.java  Rune.java  Season.java  Tier.java
src/main/java/org/dc/riot/lol/rx/model/currentgame/: CurrentGameInfo.java  CurrentGameParticipant.java  Rune.java
src/main/java/org/dc/riot/lol/rx/model/featuredgame/: FeaturedGameInfo.java  FeaturedGameParticipant.java  FeaturedGamesDto.java  FeaturedParticipant.java  Participant.java
src/main/java/org/dc/riot/lol/rx/model/game/: GameDto.java  GameSubType.java  PlayerDto.java  PlayerPosition.java  PlayerRole.java  RawStatsDto.java  RecentGamesDto.java
src/main/java/org/dc/riot/lol/rx/model/league/: LeagueDto.java  LeagueEntryDto.java  MiniSeriesDto.java
src/main/java/org/dc/riot/lol/rx/model/match/: AscendedType.java  BuildingType.java  CapturePoint.java  Event.java  EventType.java  Frame.java  Lane.java  LaneType.java  LevelUpType.java  (+18 more)
src/main/java/org/dc/riot/lol/rx/service/: ApiKey.java  CommaSeparatedArray.java  Debug.java  ObservableFactory.java  RateExceededListener.java  RateRule.java  Region.java  Regions.java  RiotApi.java  RiotApiExecutors.java  RiotApiHttpThrottle.java  RiotApiRateRule.java  RiotApiRequest.java  RiotApiScheduleEntry.java  RiotApiScheduleTimeline.java  RiotApiScheduler.java  RiotApiSemaphore.java  RiotApiThreadPoolExecutor.java  RiotApiTicketBucket.java  RiotApiTime.java  RiotApiTokenBucket.java  ThrottledInterceptor.java  TicketBucket.java  TicketedFuture.java  TicketedThread.java
src/test/java/org/dc/riot/lol/rx/: ApiKeyTest.java  EndpointTests.java  IntegrationTests.java  MissingFieldReport.java  ObservableTest.java  RESTFieldRegister.java  RetrofitTests.java  SpecialTestCases.java  TestPojo.java  TestPrints.java
src/test/java/org/dc/riot/lol/rx/service/: ObservableTest.java  SemaphoreTest.java
src/test/resources/: static-items.json
(+106 files in other folders)
