apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.retrofit:retrofit:2.+'
    compile 'io.reactivex:rxjava:1.+'
    compile 'com.squareup.retrofit:converter-gson:2.+'
    testCompile 'junit:junit:4.+'
}

task showCache << {
	configurations.compile.each { println it }
}
